<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Adetunji Samuel" />
    <meta name="description" content="about"/>
    <title>DOM Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
     body {
     font-family: Arial;
    }

    .subscribe-button {
     border: none;
     background-color: #000;
     color: #fff;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 15px;
     padding-right: 15px;
     font-weight: bolder;
     border-radius: 50px;
     cursor: pointer;
     margin-bottom: 30px;
    }

    .is-Subscribed {
      background-color: rgb(240, 240, 240);
      color: #fff;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }
    
    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>

  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
     Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order"
    class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
     <p class="js-total-cost"></p>



    <script>
      function handleCostKeydown(event) {
       if (event.key === 'Enter') {
      calculateTotal();
     }
      }

      function calculateTotal() {
       const inputElement = document.querySelector('.js-cost-input');
       let cost = Number(inputElement.value);
       console.log(cost);
       console.log(typeof cost);

       if (cost < 40) {
        cost = cost + 10;
        console.log(cost);
       }

       document.querySelector('.js-total-cost')
       .innerHTML = `$${cost}`;
      }

      function subscribe () {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-Subscribed');
        } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-Subscribed');
        }
      }


    </script>

  </body>
</html>
